# catalyst

./: .editorconfig  .gitignore  .gitmodules  README.md  authors  build.gradle  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/org/anvilpowered/catalyst/api/: Catalyst.java  CommandSuggestionType.java
api/src/main/java/org/anvilpowered/catalyst/api/chat/: ChatFilter.java  ChatService.java  PrivateMessageService.java
api/src/main/java/org/anvilpowered/catalyst/api/discord/: DiscordCommandService.java  JDAService.java  Webhook.java  WebhookSender.java
api/src/main/java/org/anvilpowered/catalyst/api/event/: ChatEvent.java  ChatEvent.kt  CommandEvent.java  CommandEvent.kt  EventBusScope.kt  JoinEvent.java  JoinEvent.kt  LeaveEvent.java  LeaveEvent.kt  StaffChatEvent.java
api/src/main/java/org/anvilpowered/catalyst/api/listener/: ChatListener.java  DiscordChatListener.java  JoinListener.java  LeaveListener.java  StaffChatListener.java
api/src/main/java/org/anvilpowered/catalyst/api/member/: MemberManager.java
api/src/main/java/org/anvilpowered/catalyst/api/plugin/: PluginMessages.java  StaffListService.java
api/src/main/java/org/anvilpowered/catalyst/api/registry/: AdvancedServerInfo.java  ChatChannel.java
api/src/main/java/org/anvilpowered/catalyst/api/service/: AdvancedServerInfoService.java  BroadcastService.java  ChannelService.java  ChatFilter.java  ChatService.java  CommandService.java  CrossServerTeleportationHelper.java  EmojiService.java  EventRegistrationService.java  EventService.java  ExecuteCommandService.java  JDAService.java  LoggerService.java  LuckpermsService.java  PrivateMessageService.java  ServerInfoService.java  StaffListService.java  TabService.java  TabService.kt
api/src/main/java/rocks/milspecsg/msessentials/api/chat/: ChatService.java
api/src/main/java/rocks/milspecsg/msessentials/api/config/: ConfigKeys.java  ConfigTypes.java
api/src/main/java/rocks/milspecsg/msessentials/api/discord/: FormatService.java
api/src/main/java/rocks/milspecsg/msessentials/api/member/: MemberManager.java
api/src/main/java/rocks/milspecsg/msessentials/api/plugin/: PluginMessages.java
api/src/main/kotlin/org/anvilpowered/catalyst/api/: ChatMessage.kt  PluginMessages.kt
api/src/main/kotlin/org/anvilpowered/catalyst/api/builder/: ChatChannelBuilderImpl.kt  ChatMessageBuilderImpl.kt  PrivateMessageBuilderImpl.kt
api/src/main/kotlin/org/anvilpowered/catalyst/api/chat/: BroadcastService.kt  ChannelMessage.kt  ChannelService.kt  ChatMessage.kt  ChatService.kt  LuckpermsService.kt  (+1 more)
api/src/main/resources/: emoji.txt
api/velocity/: build.gradle.kts
bungee/: build.gradle  build.gradle.kts
bungee/src/main/java/org/anvilpowered/catalyst/bungee/: CatalystBungee.java
bungee/src/main/resources/: plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/resources/: plugin.yml
catalyst-bungee/: build.gradle
catalyst-bungee/src/main/java/org/anvilpowered/catalyst/bungee/: CatalystBungee.java
catalyst-bungee/src/main/resources/: plugin.yml
catalyst-common/: build.gradle  build.gradle.kts
catalyst-common/src/main/java/org/anvilpowered/catalyst/api/: CatalystImpl.java
catalyst-common/src/main/kotlin/org/anvilpowered/catalyst/api/: CatalystImpl.kt
catalyst-common/src/main/kotlin/org/anvilpowered/catalyst/common/: Utils.kt
catalyst-sponge/: build.gradle
catalyst-sponge/src/main/java/org/anvilpowered/catalyst/sponge/: CatalystSponge.java
common/: build.gradle  build.gradle.kts
common/src/main/java/org/anvilpowered/catalyst/api/: CatalystImpl.java
common/src/main/java/rocks/milspecsg/msessentials/: CommonModule.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sponge/: build.gradle
velocity/: build.gradle  build.gradle.kts
velocity/listener/: build.gradle.kts
velocity/listener/src/main/kotlin/org.anvilpowered.catalyst.velocity/listener/: ChatListener.kt  CommandListener.kt  JoinListener.kt  LeaveListener.kt  ListenerModule.kt  ProxyPingListener.kt  ServerSelectListener.kt
velocity/src/main/java/org/anvilpowered/catalyst/velocity/: CatalystVelocity.java
velocity/src/main/java/rocks/milspecsg/msessentials/: MSEssentials.java  MSEssentialsPluginInfo.java  VelocityModule.java
velocity/src/main/java/rocks/milspecsg/msessentials/commands/: BanCommand.java  BroadcastCommand.java  CommandManager.java  DeleteNicknameCommand.java  ExceptionAddCommand.java  ExceptionListCommand.java  ExceptionRemoveCommand.java  FindCommand.java  GlobalServerCommand.java  InfoCommand.java  KickCommand.java  ListCommand.java  MSEssentialsCommandManager.java  MessageCommand.java  MuteCommand.java  NickNameCommand.java  ReloadCommand.java  ReplyCommand.java  SendCommand.java  SendGoogleCommand.java  ServerCommand.java  SocialSpyCommand.java  StaffChatCommand.java  StaffListCommand.java  SwearAddCommand.java  SwearListCommand.java  SwearRemoveCommand.java  TeleportAcceptCommand.java  TeleportCommand.java  TeleportRequestCommand.java  UnBanCommand.java  UnMuteCommand.java  WhitelistCommand.java
velocity/src/main/java/rocks/milspecsg/msessentials/discord/: DiscordBridge.java
velocity/src/main/java/rocks/milspecsg/msessentials/events/: ProxyChatEvent.java  ProxyMessageEvent.java  ProxyStaffChatEvent.java  ProxyTeleportRequestEvent.java  TeleportAcceptEvent.java
velocity/src/main/java/rocks/milspecsg/msessentials/listeners/: PingEventListener.java  PluginMessageListener.java  ProxyChatListener.java  ProxyJoinListener.java  ProxyLeaveListener.java  ProxyStaffChatListener.java  ProxyTeleportRequestListener.java
velocity/src/main/java/rocks/milspecsg/msessentials/misc/: CommandUtils.java  LuckpermsHook.java  PluginMessages.java  PluginPermissions.java
velocity/src/main/java/rocks/milspecsg/msessentials/modules/: GlobalTab.java
velocity/src/main/kotlin/org/anvilpowered/catalyst/velocity/: CatalystApi.kt  CatalystVelocity.kt  CatalystVelocityApi.kt  CatalystVelocityBootstrap.kt  CatalystVelocityPlugin.kt  PluginMessages.kt
(+1161 files in other folders)
