plugins {
    id 'java'
}


subprojects {
    apply plugin: 'java'
    group "org.anvilpowered"
    version "0.2.0-SNAPSHOT"
    sourceCompatibility = 1.8
    if (project.hasProperty("buildNumber") && version.contains("-SNAPSHOT")) {
        version = version.replace("-SNAPSHOT", "-RC${buildNumber}")
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jetbrains.bintray.com/xodus' }
        maven { url 'https://repo.spongepowered.org/maven' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        implementation anvil_api
        implementation apache_http_async
        implementation apache_http_client
        implementation apache_http_core
        implementation apache_http_mime
        implementation apache_http_nio
        implementation emoji_java
        implementation jackson_annotations
        implementation jackson_core
        implementation jackson_databind
        implementation jda
        implementation json
        implementation luckperms
        implementation okio
        implementation unirest
    }
}