# dependencies
anvil_api=org.anvilpowered:anvil-api:0.3-SNAPSHOT
aopalliance=aopalliance:aopalliance:1.0
apache_collections=org.apache.commons:commons-collections4:4.1
apache_commons_logging=commons-logging:commons-logging:1.2
apache_http_async=org.apache.httpcomponents:httpasyncclient:4.1.1
apache_http_core=org.apache.httpcomponents:httpcore:4.4.13
apache_http_client=org.apache.httpcomponents:httpclient:4.5.2
apache_http_mime=org.apache.httpcomponents:httpmime:4.5.2
apache_http_nio=org.apache.httpcomponents:httpcore-nio:4.4.13
beanutils=commons-beanutils:commons-beanutils:1.9.2
brigadier=net.md-5:brigadier:1.0.16-SNAPSHOT
bungee=net.md-5:bungeecord-api:1.15-SNAPSHOT
configurate_core=org.spongepowered:configurate-core:3.6
configurate_hocon=org.spongepowered:configurate-hocon:3.6
emoji_java=com.vdurmont:emoji-java:5.1.1
jda=net.dv8tion:JDA:4.1.1_155
kyori_event=net.kyori:event-method-asm:3.0.0
luckperms=net.luckperms:api:5.0
minimessage=net.kyori:adventure-text-minimessage:4.0.0-SNAPSHOT
nv_websocket=com.neovisionaries:nv-websocket-client:2.9
okhttp3=com.squareup.okhttp3:okhttp:3.13.0
okio=com.squareup.okio:okio:2.5.0
podam=uk.co.jemos.podam:podam:7.1.0.RELEASE
reflections=org.reflections:reflections:0.9.10
spigot=org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT
sponge=org.spongepowered:spongeapi:7.3.0-SNAPSHOT
unirest=com.mashape.unirest:unirest-java:1.4.9
velocity=com.velocitypowered:velocity-api:1.1.0-SNAPSHOT
