rootProject.name = 'Catalyst'
include 'api'
include 'common'
include 'velocity'

include 'Anvil'

include 'Anvil:anvil-api'
include 'Anvil:anvil-api:anvil-api-mongodb'
include 'Anvil:anvil-api:anvil-api-mariadb'
include 'Anvil:anvil-api:anvil-api-xodus'

include 'Anvil:anvil-common'
include 'Anvil:anvil-common:anvil-common-mongodb'
include 'Anvil:anvil-common:anvil-common-mariadb'
include 'Anvil:anvil-common:anvil-common-xodus'

include 'Anvil:anvil-core'
include 'Anvil:anvil-core:anvil-core-api'
include 'Anvil:anvil-core:anvil-core-common'
include 'Anvil:anvil-core:anvil-core-sponge'
include 'Anvil:anvil-core:anvil-core-velocity'

include 'Anvil:anvil-sponge'
include 'Anvil:anvil-velocity'
