plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

jar.enabled = false // we only want shadowJar

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jetbrains.bintray.com/xodus' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
}

dependencies {
    implementation project(':catalyst-api')
    implementation project(':catalyst-common')

    implementation anvil_api
    implementation apache_http_async
    implementation apache_http_client
    implementation apache_http_core
    implementation apache_http_mime
    implementation apache_http_nio
    implementation bungee
    implementation jackson_annotations
    implementation jackson_core
    implementation jackson_databind
    implementation jda
    implementation json
    implementation okio
    implementation spigot
    implementation sponge
    implementation unirest
}

shadowJar {
    String jarName = "Catalyst-Bungee-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        include project(':catalyst-api')
        include project(':catalyst-common')
        include dependency(apache_collections)
        include dependency(apache_commons_logging)
        include dependency(apache_http_async)
        include dependency(apache_http_client)
        include dependency(apache_http_core)
        include dependency(apache_http_mime)
        include dependency(apache_http_nio)
        include dependency(jackson_annotations)
        include dependency(jackson_core)
        include dependency(jackson_databind)
        include dependency(jda)
        include dependency(json)
        include dependency(nv_websocket)
        include dependency(okhttp3)
        include dependency(okio)
        include dependency(unirest)
        include dependency(trove)
    }
}

artifacts {
    archives shadowJar
}

