import java.text.SimpleDateFormat

plugins {
    id 'java'
    id "net.kyori.blossom" version "1.1.0"
}

dependencies {
    implementation project(':catalyst-api')
    implementation brigadier
}

blossom {
    replaceToken '$modVersion', version
    SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd-HH:mm:ss z")
    format.setTimeZone(TimeZone.getTimeZone("UTC"))
    String buildDate = format.format(new Date())
    replaceToken '$buildDate', buildDate
}