import java.text.SimpleDateFormat

plugins {
    id 'java'
    id "net.kyori.blossom" version "1.1.0"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spongepowered:configurate-hocon:3.6'
    compileOnly 'org.spongepowered:configurate-core:3.6'
    compileOnly 'net.luckperms:api:5.0'

    compileOnly project(':api')
    compileOnly anvil_api
    compileOnly anvil_api_core
    compileOnly anvil_base

    compileOnly guice
    compileOnly guice_extensions
    compileOnly jsondb
    compileOnly jda
    compileOnly luckperms
    compileOnly mongodb_driver_sync
    compileOnly mongo_java_driver
    compileOnly morphia
    compileOnly unirest
    compileOnly xodus
    compileOnly xodus_entity_store
}

blossom {
    replaceToken '$modVersion', version
    SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd-HH:mm:ss z")
    format.setTimeZone(TimeZone.getTimeZone("UTC"))
    String buildDate = format.format(new Date())
    replaceToken '$buildDate', buildDate
}