import java.text.SimpleDateFormat

plugins {
    id 'java'
    id "net.kyori.blossom" version "1.1.0"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.spongepowered:configurate-hocon:3.6'
    implementation 'org.spongepowered:configurate-core:3.6'
    implementation 'net.luckperms:api:5.0'

    implementation project(':api')
    implementation anvil_api
    implementation anvil_api_core
    implementation anvil_base

    implementation guice
    implementation jsondb
    implementation luckperms
    implementation mongodb_driver_sync
    implementation mongo_java_driver
    implementation morphia
    implementation xodus
    implementation xodus_entity_store
}

blossom {
    replaceToken '$modVersion', version
    SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd-HH:mm:ss z")
    format.setTimeZone(TimeZone.getTimeZone("UTC"))
    String buildDate = format.format(new Date())
    replaceToken '$buildDate', buildDate
}