plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation anvil_api
    implementation anvil_api_core
    implementation anvil_base

    implementation configurate_core
    implementation configurate_hocon
    implementation guice
    implementation luckperms
    implementation mongodb_driver_sync
    implementation morphia
    implementation xodus
    implementation xodus_entity_store
}
