plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly anvil_api
    compileOnly anvil_api_core
    compileOnly anvil_base

    compileOnly configurate_core
    compileOnly configurate_hocon
    compileOnly guice
    compileOnly guice_extensions
    compileOnly luckperms
    compileOnly mongodb_driver_sync
    compileOnly morphia
    compileOnly jda
    compileOnly xodus
    compileOnly xodus_entity_store
}
