plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

jar.enabled = false // we only want shadowJar

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'net.luckperms:api:5.0'
    compileOnly 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'

    implementation project(':api')
    implementation project(':common')

    compileOnly anvil_api
    compileOnly anvil_base

    implementation jda
    compileOnly guice
    compileOnly sponge
    implementation unirest
}

shadowJar {
    String jarName = "Catalyst-Velocity-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {

    }
}

artifacts {
    archives shadowJar
}
